# HomeworkPlanner

./: .floo  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/onion/homeworkplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/homeworkplanner/: AlertReceiver.java  AlertReceiverEdit.java  Async.java  CalendarActivity.java  DatabaseHelper.java  Display.java  EditDataActivity.java  EditHomework.java  Homework.java  HomeworkHelper.java  MainActivity.java  MyAdapter.java  MyAdapterCal.java  MyRecyclerViewAdapter.java  NotificationHelper.java  Options.java  PlanActivity.java  QRCodeActivity.java  QRCodeScanner.java  SwipeToDeleteCallback.java  TimePickerFragment.java  subject.java
app/src/main/res/drawable/: ic_code.xml  roundedbutton.xml  roundedbutton_green.xml  roundedbutton_grey.xml  roundinput.xml  roundinputlarge.xml
app/src/main/res/layout/: activity_calendar.xml  activity_display.xml  activity_edit_data.xml  activity_edit_homework.xml  activity_main.xml  activity_options.xml  activity_plan.xml  activity_qrcode.xml  activity_qrcode_scanner.xml  activity_subject.xml  calendar_dialog.xml  content_main.xml  list_item.xml  spinner_item.xml  subjectlistitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/onion/homeworkplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
